# memopet-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: cd.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/memopet/memopet/: Address.java  Bookmark.java  FirstCreatedEntity.java  LastModifiedEntity.java  Member.java  MemopetApplication.java  Memory.java  MemoryImage.java  Meta.java  Report.java  Species.java
src/main/java/com/memopet/memopet/controller/: HelloController.java
src/main/java/com/memopet/memopet/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/memopet/memopet/domain/member/dto/: DeactivateMemberRequestDto.java  DeactivateMemberResponseDto.java  DuplicationCheckRequestDto.java  DuplicationCheckResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberInfoRequestDto.java  MemberInfoResponseDto.java  MemberProfileRequestDto.java  MemberProfileResponseDto.java  MyIdRequestDto.java  MyIdResponseDto.java  MyPasswordRequestDto.java  MyPasswordResponseDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  ResponseDto.java  SignUpDto.java  SignUpRequestDto.java  TokenDto.java
src/main/java/com/memopet/memopet/domain/member/entity/: Address.java  Authority.java  Bookmark.java  Member.java  MemberStatus.java  RefreshTokenEntity.java  Report.java  Roles.java
src/main/java/com/memopet/memopet/global/config/: Code.java  DaoAuthenticationProvider.java  InitialUserInfo.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtSecurityConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RSAKeyRecord.java  S3Config.java  SecurityConfig.java  UserInfoConfig.java
src/main/java/com/memopet/memopet/global/filter/: JwtAccessTokenFilter.java  JwtExceptionFilter.java  JwtFilter.java  JwtRefreshTokenFilter.java  JwtTokenUtils.java  LoginAuthenticationFilter.java
src/main/java/com/memopet/memopet/global/token/: JwtTokenGenerator.java  JwtTokenUtils.java  TokenProvider.java
src/main/resources/: jwt.yml
src/main/resources/certs/: privateKey.pem  publicKey.pem
src/test/java/com/memopet/memopet/: MemopetApplicationTests.java  bookmark.java
src/test/java/com/memopet/memopet/auth/: Login.java  SignUp.java
src/test/java/com/memopet/memopet/member/: MemberTest.java  PetTest.java
src/test/java/com/memopet/memopet/pet/: BlockedTest.java  FollowTest.java  MemoryAndImageTest.java  MemoryTest.java  PetTest.java  PetTest2.java  RecentSearchTest.java
(+161 files in other folders)
